# servicenow-selenium-testing

./: README.md  pom.xml  testng.xml
src/main/java/io/github/mfaisalkhatri/drivers/: DriverManager.java
src/main/java/io/github/mfaisalkhatri/enums/: Browsers.java
src/test/java/io/github/mfaisalkhatri/pages/: IncidentListPage.java  LoginPage.java  NewIncidentPage.java  ServicesPage.java
src/test/java/io/github/mfaisalkhatri/tests/: BaseTest.java  ServiceNowTests.java
